# AQAProjectQAFeelsgood

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: index.html
src/main/java/: Main.java
src/main/java/homeworkfromsecondsprint/: BudgetTask.java  FruitsTask.java  PersonTask.java
src/test/java/booking/: AuthNegativeTest.java  BaseApiTest.java  BookingNegativeTest.java  BookingPositiveTest.java
src/test/java/booking/apiclient/: BookingApiClient.java
src/test/java/booking/config/: BookingApiConfig.java  BookingConfig.java
src/test/java/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDTO.java  CreateBookingDTO.java  CreateBookingResponse.java
src/test/java/booking/steps/: BookingSteps.java
src/test/java/junit/: JunitTest.java
src/test/java/webshop/: BaseTest.java
src/test/java/webshop/config/: Config.java  WebDriverConfig.java
src/test/java/webshop/pages/: WsCartPage.java  WsLoginPage.java  WsRegistrationPage.java  WsSelectCompPage.java  WsWelcomePage.java
src/test/java/webshop/steps/: AuthSteps.java
src/test/java/webshop/test/: CartTest.java  JenkinsTest.java  LoginTest.java  RegistrationTest.java
src/test/java/webshop/util/: AttachManager.java
src/test/resources/: authnegative.csv  email.csv  junit-platform.properties
src/test/resources/config/: booking.properties  local.properties  remote.properties
