plugins {
    id 'java'
    id 'io.qameta.allure' version "3.0.2"
}

def allureVersion = "2.32.0"

allure{
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
}

tasks.withType(JavaExec) {
    standardOutput = new PrintStream(System.out, true, "UTF-8")
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

test {
    useJUnitPlatform()

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

task positiveTest(type: Test) {
    useJUnitPlatform {
        includeTags"positive"
    }
}

task negativeTest(type: Test) {
    useJUnitPlatform {
        includeTags"negative"
    }
}