plugins {
    id 'java'
    id 'io.qameta.allure' version "3.0.2"
    id 'io.freefair.lombok' version "9.2.0"
}

def allureVersion = "2.32.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'net.datafaker:datafaker:2.5.4'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'io.qameta.allure:allure-assertj:2.34.0'

}

tasks.withType(JavaExec) {
    standardOutput = new PrintStream(System.out, true, "UTF-8")
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "UTF-8"
    systemProperty "run", System.getProperty("run")
    maxParallelForks = 5

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

task positiveTest(type: Test) {
    useJUnitPlatform {
        includeTags "positive"
    }
    maxParallelForks = 5
    systemProperty "run", System.getProperty("run")
}

task negativeTest(type: Test) {
    useJUnitPlatform {
        includeTags "negative"
    }
    maxParallelForks = 5
    systemProperty "run", System.getProperty("run")
}

task apiTest(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}